.promo-card {
    width: 50%;
    max-height: 300px;
    display: flex;
}

.card-info{
    width: 30%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    color: white;
    background-color: #772D8B;
}

.card-info p, h4 {
    margin: 0;
}

.card-info h2{
    font-size: 40px;
    margin: 0;
}

.card-title {
    color: #FFC105;
    padding-bottom: 1em;
}

.card-title h1{
    font-size: 36px;
    margin: 0;
}

.card-offer {
    display: flex;
}

.percent{
    margin-right: 1em;
}

.card-image{
    width: 70%;
}

.card-image img {
    width: 100%;
    height: 100%;
}


/*****Media queries*****/


@media screen and (max-width: 1500px){
    .card-title h1{
        font-size: 30px;
    }

    .card-info h2{
        font-size: 30px;     
    }
    .card-info h4,  .card-info p {
        font-size: 12px;          
    }
}

@media screen and (max-width: 1200px) {
    .promo-card {
        width: 100%;
        border-top: 3px solid #3C1742;
    }    
}

@media screen and (max-width: 700px) {
    .card-title h1{
        font-size: 24px;
    }

    .card-info h2{
        font-size: 20px;     
    }
    .card-info h4, .card-info p {
        font-size: 10px;          
    }
}
 
@media screen and (max-width: 450px) {
    .card-title h1{
        font-size: 18px;
    }

    .card-info h2{
        font-size: 16px;     
    }
    .card-info h4, p {
        font-size: 9px;          
    }
}


